<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="9dp"
    tools:context=".MainActivity">

    <com.example.androidtooltip.TimerTooltipView
        android:id="@+id/tooltip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tooltipTextColor="@color/white"
        app:tooltipColor="@color/purple_200"
        app:tooltipHeadRatio="0.5"
        app:tooltipPadding="12dp"
        app:timerSecond="3"
        app:direction="Bottom"
        app:tooltipTextSize="14dp"
        app:tooltipText="전일 대비 등락은 24시간 전의 시세와 비교하여 표시되며 해당 영역은 []의 시세 데이터를 반영해 1분 주기로 업데이트됩니다.(2021.11.04 01:11) "
        app:layout_constraintBottom_toTopOf="@id/test_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="버튼"/>

</androidx.constraintlayout.widget.ConstraintLayout>