<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="9dp"
        android:layout_height="6dp"
        android:rotation="0"
        android:background="@drawable/ic_triangle"/>

    <TextView
        android:id="@+id/tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/tooltip_background"
        android:maxWidth="265dp"/>

</FrameLayout>